# SQLite databasfil (skapas automatiskt i projektroten)
spring.datasource.url=jdbc:sqlite:database.sqlite
spring.datasource.driver-class-name=org.sqlite.JDBC

# Hibernate inställningar
spring.jpa.database-platform=com.example.SQLiteDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true